webapi/rpc/template/service.proto

syntax = "proto3";

package bitbucket.com.dexterchaney.whoville.template;
option go_package="template";

// Templates service that returns templates
service Templates {
    rpc GetTemplate(TemplateReq) returns (TemplateResp);
}

// Request for retrieving a template file from the vault
message TemplateReq {
    repeated string service = 1; // Service name i.e. ST, Spectrum, etc.
    repeated string file = 2; // Template file name (no extension)
}

// Response containing template and extension as stored in the vault
message TemplateResp {
    repeated string data = 1; // Template file encoded in base64
    repeated string ext = 2; // Template file extension
}

//TODO: Fetching lists of templates